NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://<username>:<password>@cluster0.dnpkxki.mongodb.net/recruuit?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=your-password
JWT_SECRET=your-ultra-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=youremail@gmail.com
EMAIL_PASSWORD=yourEmailPassword

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

MAIL_TRAP_USERNAME=yourMailTrapUserName
MAIL_TRAP_PASSWORD=uyourMailTrapPassword
MAIL_TRAP_HOST=smtp.mailtrap.io
MAIL_TRAP_PORT=25
