NODE_ENV=development
PORT=3001
DATABASE=mongodb://talhatariq:mwJA4oFVIpspX0DA@ac-dgduddu-shard-00-00.dnpkxki.mongodb.net:27017,ac-dgduddu-shard-00-01.dnpkxki.mongodb.net:27017,ac-dgduddu-shard-00-02.dnpkxki.mongodb.net:27017/recruuit?ssl=true&replicaSet=atlas-bblw2x-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_PASSWORD=mwJA4oFVIpspX0DA
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=GradHire.fydp@gmail.com
EMAIL_PASSWORD=ezzzojggemugswul

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

MAIL_TRAP_USERNAME=2512ed28b9ff83
MAIL_TRAP_PASSWORD=900492cfd64c05
MAIL_TRAP_HOST=smtp.mailtrap.io
MAIL_TRAP_PORT=25
